{
  "name": "fed-prototype",
  "version": "1.0.0",
  "description": "Play space for Front End things",
  "main": "index.js",
  "scripts": {
    "start": "run-p server watch:*",
    "build": "run-s build:*",
    "build:html": "node _build.js",
    "build:js": "browserify _write-your-code-in-here/main.js > philly311/main.js",
    "build:sass": "node-sass _write-your-code-in-here -o philly311 --importer node_modules/node-sass-glob-importer/dist/cli.js --output-style compressed",
    "watch:js": "sane \"npm run build:js\" _write-your-code-in-here --glob=**/*.js",
    "watch:markdown": "sane \"npm run build:html\" _write-your-code-in-here --glob=**/*.md",
    "watch:html": "sane \"npm run build:html\" _write-your-code-in-here --glob=**/*.html",
    "watch:sass": "sane \"npm run build:sass\" _write-your-code-in-here --glob=**/*.scss",
    "server": "http-server &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijmccallum/fed-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ijmccallum/fed-prototype/issues"
  },
  "homepage": "https://github.com/ijmccallum/fed-prototype#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "d3-selection-multi": "^1.0.0",
    "del": "^2.2.2",
    "glob": "^7.1.0",
    "handlebars": "^4.0.5",
    "jasmine": "^2.5.2",
    "metalsmith": "^2.3.0",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-html-minifier": "^2.2.0",
    "metalsmith-in-place": "^1.4.4",
    "metalsmith-layouts": "^1.7.0",
    "metalsmith-permalinks": "^0.5.0",
    "node-notifier": "^4.6.1",
    "node-sass": "^4.3.0",
    "node-sass-glob-importer": "^3.0.2",
    "npm-run-all": "^3.1.0",
    "sane": "^1.5.0"
  },
  "dependencies": {
    "d3": "^4.2.6",
    "jquery": "^3.1.1",
    "mapbox.js": "^2.4.0"
  }
}
