{
  "name": "fed-prototype",
  "version": "1.0.0",
  "description": "Play space for Front End things",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel gulp server",
    "server": "http-server &",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijmccallum/fed-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ijmccallum/fed-prototype/issues"
  },
  "homepage": "https://github.com/ijmccallum/fed-prototype#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "event-stream": "^3.3.4",
    "glob": "^7.1.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-css-globbing": "^0.1.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "node-notifier": "^4.6.1",
    "npm-run-all": "^3.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "d3": "^4.2.6"
  }
}
